apiVersion: replication.apis.maurice.fr/v1
kind: SecretReplication
metadata:
  name: secretreplication-sample
spec:
  srcNamespace: default
  dstNamespace: test-replication
  srcName: secret
  dstName: secret
